# springboot-starter

./: .gitignore  LANGFUSE_INTEGRATION.md  README.md  build.gradle
.claude/: CLAUDE.md  settings.local.json
src/main/java/com/example/: Greeting.java  HelloMessage.java
src/main/java/com/example/common/: ApiResponse.java  GlobalResponseAdvice.java  GlobalResponseBodyAdvice.java  JsonPage.java  JsonViewAlias.java  JsonViews.java  ValidationAdvice.java
src/main/java/com/example/common/aspect/: LangfuseAspect.java
src/main/java/com/example/common/config/: AuditorAwareImpl.java  CacheConfig.java  JpaAuditingConfig.java  JpaConfig.java  LangfuseConfig.java  LangfuseProperties.java  LangfuseWebConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/common/exception/: BusinessException.java  EntityNotFoundException.java  ErrorEnum.java  ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/common/filter/: ContentCachingFilter.java
src/main/java/com/example/common/interceptor/: LangfuseTraceInterceptor.java
src/main/java/com/example/common/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProperties.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/common/service/: LangfuseService.java
src/main/java/com/example/common/view/: UserViews.java  Views.java
src/main/java/com/example/controller/: AdminUserController.java  AppConfigController.java  AuthController.java  GreetingController.java  LangfuseDemoController.java  TestController.java  UserController.java
src/main/java/com/example/demo/: Greeting.java  HelloMessage.java
src/main/java/com/example/demo/config/: WebSocketConfig.java
src/main/java/com/example/demo/controller/: GreetingController.java
src/main/java/com/example/domain/: AppConfig.java  User.java
src/main/java/com/example/domain/base/: AuditInfo.java  AuditableAndSoftDeletableEntity.java  AuditableEntity.java  BaseEntity.java  SoftDeletableEntity.java
src/main/java/com/example/dto/: CreateAppConfigRequest.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateAppConfigRequest.java  UserProfile.java
src/main/java/com/example/repository/: AppConfigRepository.java  UserRepository.java
src/main/java/com/example/service/: AppConfigService.java  AuthService.java  JpaUserDetailsService.java  JwtService.java  TokenBlacklistService.java  UserDetailsService.java  UserService.java
src/main/java/com/example/service/base/: AbstractService.java  AbstractSpecificationService.java  BaseService.java
src/main/java/com/example/util/: HttpRequestUtils.java  JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Create_app_config_table.sql
src/test/java/com/example/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/example/integration/: ApiIntegrationTest.java
src/test/java/com/example/service/: UserServiceTest.java
src/test/resources/: application-test.yml
